<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N-Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-zZ-77W">
                                <rect key="frame" x="435.5" y="45" width="153" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-8G-Ltp">
                                <rect key="frame" x="452" y="341" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="091-ZI-psk"/>
                                    <constraint firstAttribute="height" constant="120" id="KLB-ba-QGc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACj-He-s5n"/>
                                    <segue destination="mxF-C9-R6O" kind="presentation" id="0pt-f1-0m5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-1t-13l">
                                <rect key="frame" x="362" y="204.5" width="300" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CYG-pD-v6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-gT-MW2" customClass="TTSegmentedControl" customModule="nback" customModuleProvider="target">
                                <rect key="frame" x="362" y="144.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Q7-dQ-h88"/>
                                    <constraint firstAttribute="height" constant="50" id="UOG-3P-dXA" userLabel="height = 40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultTextFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-4K-5rq" customClass="TTSegmentedControl" customModule="nback" customModuleProvider="target">
                                <rect key="frame" x="362" y="231" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vgo-kj-1iD" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" constant="300" id="nXD-ek-AFv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultTextFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-XX-WG7">
                                <rect key="frame" x="362" y="118" width="300" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ozt-MW-BnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-mg-L7n">
                                <rect key="frame" x="475.5" y="491" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUb-YL-Aa6"/>
                                </constraints>
                                <state key="normal" title="statistics"/>
                                <connections>
                                    <segue destination="ruL-dj-IGV" kind="presentation" id="z1n-LO-Pyg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-Zz-u6h" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="1206" width="1024" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohm-Zz-u6h" secondAttribute="height" multiplier="32:5" id="L7l-wD-Uj5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOb-XX-WG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20W-ir-aXu"/>
                            <constraint firstItem="Dpj-8G-Ltp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rt-B7-XoL"/>
                            <constraint firstItem="ATq-gT-MW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Nj-Wa-ZcM"/>
                            <constraint firstItem="G8T-zZ-77W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xq-Ql-jtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohm-Zz-u6h" secondAttribute="trailing" id="7a2-DK-NCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohm-Zz-u6h" secondAttribute="bottom" id="9b1-N6-gSN"/>
                            <constraint firstItem="ohm-Zz-u6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRl-Sz-hBi"/>
                            <constraint firstItem="6Ak-mg-L7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5m-W4-WyG"/>
                            <constraint firstItem="iH6-1t-13l" firstAttribute="top" secondItem="ATq-gT-MW2" secondAttribute="bottom" constant="10" id="GEL-7f-S7O"/>
                            <constraint firstItem="G8T-zZ-77W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="RjB-Lf-FW4"/>
                            <constraint firstItem="1Gz-4K-5rq" firstAttribute="top" secondItem="iH6-1t-13l" secondAttribute="bottom" constant="5" id="b1V-8O-KT6"/>
                            <constraint firstItem="NOb-XX-WG7" firstAttribute="top" secondItem="G8T-zZ-77W" secondAttribute="bottom" constant="20" id="bu7-ws-acs"/>
                            <constraint firstItem="iH6-1t-13l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5Y-sf-YuS"/>
                            <constraint firstItem="6Ak-mg-L7n" firstAttribute="top" secondItem="Dpj-8G-Ltp" secondAttribute="bottom" constant="30" id="rZb-9l-uxu"/>
                            <constraint firstItem="Dpj-8G-Ltp" firstAttribute="top" secondItem="1Gz-4K-5rq" secondAttribute="bottom" constant="60" id="vEf-o9-4l1"/>
                            <constraint firstItem="ATq-gT-MW2" firstAttribute="top" secondItem="NOb-XX-WG7" secondAttribute="bottom" constant="5" id="wz2-Ad-yOl"/>
                            <constraint firstItem="1Gz-4K-5rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3l-Z6-4fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NSegment" destination="1Gz-4K-5rq" id="cOe-JO-wo7"/>
                        <outlet property="bannerView" destination="ohm-Zz-u6h" id="qi3-Dd-wXx"/>
                        <outlet property="startButton" destination="Dpj-8G-Ltp" id="Y3o-Zy-vzG"/>
                        <outlet property="typeSegment" destination="ATq-gT-MW2" id="4kI-ch-vE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="1Mq-5I-WvI">
            <objects>
                <viewController id="mxF-C9-R6O" customClass="CountDownViewController" customModule="nback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5r-nc-Tz4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ecc-pn-pkM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-0A-qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-586"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="yf5-4q-tmm">
            <objects>
                <viewController storyboardIdentifier="startBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUY-NC-ft0" customClass="StartViewController" customModule="nback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x69-xR-nnR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-JT-t6A">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-yE-qyy" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:_type_  N=_n_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-lz-uTG">
                                                <rect key="frame" x="413.5" y="26" width="198" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d6v-lz-uTG" firstAttribute="centerY" secondItem="cEe-yE-qyy" secondAttribute="centerY" id="8mB-6a-Lui"/>
                                            <constraint firstItem="d6v-lz-uTG" firstAttribute="centerX" secondItem="cEe-yE-qyy" secondAttribute="centerX" id="lca-BX-U6b"/>
                                            <constraint firstAttribute="height" constant="80" id="qfb-jg-AAY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="startView" translatesAutoresizingMaskIntoConstraints="NO" id="88A-QP-lOa" userLabel="Main">
                                        <rect key="frame" x="0.0" y="80" width="1024" height="1116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="cell1" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-PG-FhX" userLabel="cell1">
                                                <rect key="frame" x="372.5" y="418.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Aq0-LW-23K"/>
                                                    <constraint firstAttribute="width" constant="80" id="uDD-3V-Nby"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="cell2" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-1D-JCa" userLabel="cell2">
                                                <rect key="frame" x="472.5" y="418.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7Iq-QR-MdP"/>
                                                    <constraint firstAttribute="height" constant="80" id="cVG-o6-wxd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Dc-Ib8" userLabel="cell3">
                                                <rect key="frame" x="572.5" y="418.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IDE-ZD-x7H"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ifc-rX-IHu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15b-VQ-yXx" userLabel="cell4">
                                                <rect key="frame" x="372.5" y="518.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UIE-MU-3yU"/>
                                                    <constraint firstAttribute="height" constant="80" id="eBM-vo-QBB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-2e-QSZ" userLabel="cell5">
                                                <rect key="frame" x="472.5" y="518.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7wA-Xu-P9d"/>
                                                    <constraint firstAttribute="height" constant="80" id="LjZ-OV-lKW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-ri-a5P" userLabel="cell6">
                                                <rect key="frame" x="572.5" y="518.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1Lf-NN-kNg"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ji9-rc-7iY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-js-0Up" userLabel="cell7">
                                                <rect key="frame" x="372.5" y="618.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FpP-Fq-GhF"/>
                                                    <constraint firstAttribute="width" constant="80" id="imu-R5-o6u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-P3-s9i" userLabel="cell8">
                                                <rect key="frame" x="472.5" y="618.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PVt-y9-cA3"/>
                                                    <constraint firstAttribute="width" constant="80" id="THD-nR-L0F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-d4-Xr6" userLabel="cell9">
                                                <rect key="frame" x="572.5" y="618.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Xv-gp-d5U"/>
                                                    <constraint firstAttribute="height" constant="80" id="9lE-Zf-1gL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-kO-78c">
                                                <rect key="frame" x="372.5" y="508.5" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="N2n-Jf-u48"/>
                                                    <constraint firstAttribute="width" constant="280" id="vR2-YC-xCL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-BK-Xid">
                                                <rect key="frame" x="372.5" y="608.5" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="KVB-W7-2c3"/>
                                                    <constraint firstAttribute="width" constant="280" id="jdF-AA-fVl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-As-qpo">
                                                <rect key="frame" x="460.5" y="418.5" width="2" height="280"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="C7v-S4-il9"/>
                                                    <constraint firstAttribute="width" constant="2" id="Emy-zR-a3O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-OV-raK">
                                                <rect key="frame" x="562.5" y="418.5" width="2" height="280"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="SBS-Gj-21Q"/>
                                                    <constraint firstAttribute="height" constant="280" id="y0G-9I-wM3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ NN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-n6-7c6">
                                                <rect key="frame" x="954" y="25" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-bd-YvO">
                                                <rect key="frame" x="927" y="25" width="22" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" identifier="startView"/>
                                        <constraints>
                                            <constraint firstItem="SsF-P3-s9i" firstAttribute="top" secondItem="K9V-2e-QSZ" secondAttribute="bottom" constant="20" id="6EI-gS-eja"/>
                                            <constraint firstItem="0ue-BK-Xid" firstAttribute="top" secondItem="K9V-2e-QSZ" secondAttribute="bottom" constant="10" id="6cH-aM-GYN"/>
                                            <constraint firstItem="VNW-d4-Xr6" firstAttribute="top" secondItem="vpc-ri-a5P" secondAttribute="bottom" constant="20" id="8G1-Ft-bOd"/>
                                            <constraint firstItem="SsF-P3-s9i" firstAttribute="centerX" secondItem="88A-QP-lOa" secondAttribute="centerX" id="EX7-Ur-y7u"/>
                                            <constraint firstItem="Gew-js-0Up" firstAttribute="top" secondItem="15b-VQ-yXx" secondAttribute="bottom" constant="20" id="G0k-UF-ufN"/>
                                            <constraint firstItem="VNW-d4-Xr6" firstAttribute="leading" secondItem="SsF-P3-s9i" secondAttribute="trailing" constant="20" id="G72-5i-f0N"/>
                                            <constraint firstItem="K9V-2e-QSZ" firstAttribute="top" secondItem="nrs-1D-JCa" secondAttribute="bottom" constant="20" id="G8q-JA-Ckl"/>
                                            <constraint firstItem="K9V-2e-QSZ" firstAttribute="centerX" secondItem="88A-QP-lOa" secondAttribute="centerX" id="Hac-Ao-8Ic"/>
                                            <constraint firstItem="1F7-OV-raK" firstAttribute="leading" secondItem="K9V-2e-QSZ" secondAttribute="trailing" constant="10" id="JV2-Qw-N0h"/>
                                            <constraint firstItem="0ue-BK-Xid" firstAttribute="centerX" secondItem="88A-QP-lOa" secondAttribute="centerX" id="NGe-gx-TnM"/>
                                            <constraint firstItem="vpc-ri-a5P" firstAttribute="leading" secondItem="K9V-2e-QSZ" secondAttribute="trailing" constant="20" id="Oq6-Bv-39s"/>
                                            <constraint firstItem="8Su-bd-YvO" firstAttribute="top" secondItem="88A-QP-lOa" secondAttribute="top" constant="25" id="Plu-bl-SSh"/>
                                            <constraint firstItem="vpc-ri-a5P" firstAttribute="centerY" secondItem="88A-QP-lOa" secondAttribute="centerY" id="Qg9-nM-zwu"/>
                                            <constraint firstItem="15b-VQ-yXx" firstAttribute="top" secondItem="f1d-PG-FhX" secondAttribute="bottom" constant="20" id="Rz4-hY-Y8q"/>
                                            <constraint firstItem="K9V-2e-QSZ" firstAttribute="centerY" secondItem="88A-QP-lOa" secondAttribute="centerY" id="TYH-xj-GHT"/>
                                            <constraint firstItem="15b-VQ-yXx" firstAttribute="centerY" secondItem="88A-QP-lOa" secondAttribute="centerY" id="TaK-aC-juM"/>
                                            <constraint firstItem="Oez-n6-7c6" firstAttribute="leading" secondItem="8Su-bd-YvO" secondAttribute="trailing" constant="5" id="ThA-OU-I1X"/>
                                            <constraint firstItem="Oez-n6-7c6" firstAttribute="top" secondItem="88A-QP-lOa" secondAttribute="top" constant="25" id="VR1-hA-lPJ"/>
                                            <constraint firstItem="nrs-1D-JCa" firstAttribute="leading" secondItem="f1d-PG-FhX" secondAttribute="trailing" constant="20" id="Vs3-Bc-Nnb"/>
                                            <constraint firstItem="K9V-2e-QSZ" firstAttribute="leading" secondItem="15b-VQ-yXx" secondAttribute="trailing" constant="20" id="au2-ux-wgl"/>
                                            <constraint firstItem="nrs-1D-JCa" firstAttribute="centerX" secondItem="88A-QP-lOa" secondAttribute="centerX" id="c44-eH-3Kj"/>
                                            <constraint firstItem="vpc-ri-a5P" firstAttribute="top" secondItem="eqd-Dc-Ib8" secondAttribute="bottom" constant="20" id="ea2-kI-NqM"/>
                                            <constraint firstAttribute="trailing" secondItem="Oez-n6-7c6" secondAttribute="trailing" constant="30" id="eaF-Cg-aS8"/>
                                            <constraint firstItem="eqd-Dc-Ib8" firstAttribute="leading" secondItem="nrs-1D-JCa" secondAttribute="trailing" constant="20" id="esg-io-GCe"/>
                                            <constraint firstItem="SsF-P3-s9i" firstAttribute="leading" secondItem="Gew-js-0Up" secondAttribute="trailing" constant="20" id="g5x-KW-NHx"/>
                                            <constraint firstItem="1F7-OV-raK" firstAttribute="centerY" secondItem="88A-QP-lOa" secondAttribute="centerY" id="hXN-jp-MdU"/>
                                            <constraint firstItem="K9V-2e-QSZ" firstAttribute="leading" secondItem="2vZ-As-qpo" secondAttribute="trailing" constant="10" id="rL7-eS-c0b"/>
                                            <constraint firstItem="2Ke-kO-78c" firstAttribute="top" secondItem="nrs-1D-JCa" secondAttribute="bottom" constant="10" id="teJ-p8-TIF"/>
                                            <constraint firstItem="2vZ-As-qpo" firstAttribute="centerY" secondItem="88A-QP-lOa" secondAttribute="centerY" id="uGL-XX-Dsn"/>
                                            <constraint firstItem="2Ke-kO-78c" firstAttribute="centerX" secondItem="88A-QP-lOa" secondAttribute="centerX" id="uKm-LW-yqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-sQ-jQR" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="1196" width="1024" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-mc-PIU">
                                                <rect key="frame" x="40" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="positionButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Hw-Rh-e6h"/>
                                                    <constraint firstAttribute="width" constant="100" id="h3c-Dr-aUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <string key="title">Position
  Match</string>
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickPosition:" destination="dUY-NC-ft0" eventType="touchUpInside" id="RLe-YS-Gfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-8I-nUl">
                                                <rect key="frame" x="884" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8al-Hw-yzd"/>
                                                    <constraint firstAttribute="height" constant="100" id="eAT-my-OyO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <string key="title">Sound
Match</string>
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickSound:" destination="dUY-NC-ft0" eventType="touchUpInside" id="Pay-9i-i7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YR1-mc-PIU" firstAttribute="centerY" secondItem="1hK-sQ-jQR" secondAttribute="centerY" id="MPj-5F-3f8"/>
                                            <constraint firstItem="QbD-8I-nUl" firstAttribute="centerY" secondItem="1hK-sQ-jQR" secondAttribute="centerY" id="SZr-N7-Yc0"/>
                                            <constraint firstAttribute="trailing" secondItem="QbD-8I-nUl" secondAttribute="trailing" constant="40" id="kGc-hy-mtt"/>
                                            <constraint firstItem="YR1-mc-PIU" firstAttribute="leading" secondItem="1hK-sQ-jQR" secondAttribute="leading" constant="40" id="nG1-cy-vmJ"/>
                                            <constraint firstAttribute="height" constant="150" id="ujA-c2-Rcf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xdn-JT-t6A" firstAttribute="top" secondItem="zH0-0N-AqJ" secondAttribute="top" id="K3w-zJ-lpH"/>
                            <constraint firstItem="Xdn-JT-t6A" firstAttribute="leading" secondItem="zH0-0N-AqJ" secondAttribute="leading" id="g4d-VW-Qju"/>
                            <constraint firstItem="zH0-0N-AqJ" firstAttribute="trailing" secondItem="Xdn-JT-t6A" secondAttribute="trailing" id="qak-Zl-IYx"/>
                            <constraint firstItem="zH0-0N-AqJ" firstAttribute="bottom" secondItem="Xdn-JT-t6A" secondAttribute="bottom" id="wNU-RL-2EZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zH0-0N-AqJ"/>
                    </view>
                    <connections>
                        <outlet property="cell1" destination="f1d-PG-FhX" id="G9U-VC-xis"/>
                        <outlet property="cell2" destination="nrs-1D-JCa" id="56B-lR-3bN"/>
                        <outlet property="cell3" destination="eqd-Dc-Ib8" id="FK9-N3-jch"/>
                        <outlet property="cell4" destination="15b-VQ-yXx" id="89q-oD-b1v"/>
                        <outlet property="cell5" destination="K9V-2e-QSZ" id="PMx-qT-yeR"/>
                        <outlet property="cell6" destination="vpc-ri-a5P" id="2l3-3j-zRO"/>
                        <outlet property="cell7" destination="Gew-js-0Up" id="BGm-dV-A8v"/>
                        <outlet property="cell8" destination="SsF-P3-s9i" id="5MY-j3-P8c"/>
                        <outlet property="cell9" destination="VNW-d4-Xr6" id="r2S-Oe-PE2"/>
                        <outlet property="currentNumLabel" destination="8Su-bd-YvO" id="gfo-dI-eV9"/>
                        <outlet property="positionBtn" destination="YR1-mc-PIU" id="0ci-bb-WAp"/>
                        <outlet property="problemNumLabel" destination="Oez-n6-7c6" id="zgt-0G-fwP"/>
                        <outlet property="settingDisplay" destination="d6v-lz-uTG" id="0nm-WJ-9i6"/>
                        <outlet property="soundBtn" destination="QbD-8I-nUl" id="VkL-wP-IGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEC-4F-eLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-586.95652173913049"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JMR-2Z-peP">
            <objects>
                <viewController storyboardIdentifier="ResultBoard" id="eQH-T3-DPB" customClass="ResultViewController" customModule="nback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkR-g5-YSo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:_type_  N=_n_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-Cc-O0P">
                                <rect key="frame" x="397" y="50" width="230" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-EP-rgK">
                                <rect key="frame" x="452" y="308.5" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cbx-Qs-8oO"/>
                                    <constraint firstAttribute="height" constant="120" id="IHu-0y-Ehe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushRetry:" destination="eQH-T3-DPB" eventType="touchUpInside" id="E2m-Yb-hZT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: _pScore_ %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-Xw-Dch">
                                <rect key="frame" x="423" y="195" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound: _sScore_ %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-Kd-gJH">
                                <rect key="frame" x="430" y="234.5" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: _score_ %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-OG-AEc">
                                <rect key="frame" x="418.5" y="133.5" width="187" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-sV-DFW">
                                <rect key="frame" x="485.5" y="468.5" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushHome:" destination="eQH-T3-DPB" eventType="touchUpInside" id="qkX-L5-qC9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-Ym-p4c" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="1206" width="1024" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDa-Ym-p4c" secondAttribute="height" multiplier="32:5" id="If1-No-VvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvx-sV-DFW" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="8mB-ay-jke"/>
                            <constraint firstItem="rWa-EP-rgK" firstAttribute="top" secondItem="9D1-Kd-gJH" secondAttribute="bottom" constant="50" id="Bce-hr-FM5"/>
                            <constraint firstItem="WDa-Ym-p4c" firstAttribute="leading" secondItem="bI3-gR-lCS" secondAttribute="leading" id="Djy-jm-nMJ"/>
                            <constraint firstItem="WDa-Ym-p4c" firstAttribute="bottom" secondItem="bI3-gR-lCS" secondAttribute="bottom" id="NVe-ow-PJX"/>
                            <constraint firstItem="WDa-Ym-p4c" firstAttribute="trailing" secondItem="bI3-gR-lCS" secondAttribute="trailing" id="UiZ-mh-5g1"/>
                            <constraint firstItem="9D1-Kd-gJH" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="VQz-Iq-8tY"/>
                            <constraint firstItem="qaB-Xw-Dch" firstAttribute="top" secondItem="SG1-OG-AEc" secondAttribute="bottom" constant="30" id="XYR-UT-13Z"/>
                            <constraint firstItem="SG1-OG-AEc" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="Z3P-2A-qaA"/>
                            <constraint firstItem="xmO-Cc-O0P" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="eya-si-Gbh"/>
                            <constraint firstItem="Yvx-sV-DFW" firstAttribute="top" secondItem="rWa-EP-rgK" secondAttribute="bottom" constant="40" id="hdP-oR-g01"/>
                            <constraint firstItem="xmO-Cc-O0P" firstAttribute="top" secondItem="bI3-gR-lCS" secondAttribute="top" constant="30" id="htL-ma-9NU"/>
                            <constraint firstItem="rWa-EP-rgK" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="kks-oP-WuQ"/>
                            <constraint firstItem="SG1-OG-AEc" firstAttribute="top" secondItem="xmO-Cc-O0P" secondAttribute="bottom" constant="50" id="o5T-Af-B8T"/>
                            <constraint firstItem="9D1-Kd-gJH" firstAttribute="top" secondItem="qaB-Xw-Dch" secondAttribute="bottom" constant="15" id="shj-43-7sh"/>
                            <constraint firstItem="qaB-Xw-Dch" firstAttribute="centerX" secondItem="fkR-g5-YSo" secondAttribute="centerX" id="u7d-Bs-6Ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bI3-gR-lCS"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="WDa-Ym-p4c" id="s1j-cZ-558"/>
                        <outlet property="positionScoreLabel" destination="qaB-Xw-Dch" id="1TU-WW-4kQ"/>
                        <outlet property="scoreLabel" destination="SG1-OG-AEc" id="eii-Ly-QlO"/>
                        <outlet property="settingLabel" destination="xmO-Cc-O0P" id="ZFG-B4-jjB"/>
                        <outlet property="soundScoreLabel" destination="9D1-Kd-gJH" id="Mnh-Ao-j0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL5-gm-P8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="zHi-zD-7vi">
            <objects>
                <viewController id="ruL-dj-IGV" customClass="StatsViewController" customModule="nback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gj-f4-9xu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-zT-1vF">
                                <rect key="frame" x="10" y="30" width="1004" height="1282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-BI-aJb">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-iu-eBi">
                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LVk-ip-vMu"/>
                                                    <constraint firstAttribute="width" constant="25" id="g02-74-kyg"/>
                                                </constraints>
                                                <state key="normal" image="backIcon"/>
                                                <connections>
                                                    <action selector="back:" destination="ruL-dj-IGV" eventType="touchUpInside" id="GJe-eW-wSu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-kB-0nK" userLabel="NSegment" customClass="TTSegmentedControl" customModule="nback" customModuleProvider="target">
                                                <rect key="frame" x="10" y="95" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wY5-Ei-ELR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                        <color key="value" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="containerBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultTextFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-cw-Hft" userLabel="typeSegment" customClass="TTSegmentedControl" customModule="nback" customModuleProvider="target">
                                                <rect key="frame" x="10" y="45" width="984" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cxs-aV-aYg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="padding">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="containerBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultTextFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-WO-nmB">
                                                <rect key="frame" x="483" y="5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xfg-kB-0nK" secondAttribute="trailing" constant="10" id="4bn-zF-xaS"/>
                                            <constraint firstItem="LMb-cw-Hft" firstAttribute="top" secondItem="iJS-iu-eBi" secondAttribute="bottom" constant="15" id="9IS-XT-GHw"/>
                                            <constraint firstAttribute="trailing" secondItem="LMb-cw-Hft" secondAttribute="trailing" constant="10" id="FhT-Ca-nSf"/>
                                            <constraint firstItem="LMb-cw-Hft" firstAttribute="centerX" secondItem="QMz-BI-aJb" secondAttribute="centerX" id="JkC-xu-DsB"/>
                                            <constraint firstItem="iJS-iu-eBi" firstAttribute="leading" secondItem="QMz-BI-aJb" secondAttribute="leading" constant="5" id="NuV-eX-vrK"/>
                                            <constraint firstItem="LMb-cw-Hft" firstAttribute="leading" secondItem="QMz-BI-aJb" secondAttribute="leading" constant="10" id="Q0I-RT-ArE"/>
                                            <constraint firstItem="TNf-WO-nmB" firstAttribute="top" secondItem="QMz-BI-aJb" secondAttribute="top" constant="5" id="YEx-gp-U9v"/>
                                            <constraint firstItem="xfg-kB-0nK" firstAttribute="top" secondItem="LMb-cw-Hft" secondAttribute="bottom" constant="10" id="YpH-vl-cny"/>
                                            <constraint firstItem="TNf-WO-nmB" firstAttribute="centerX" secondItem="QMz-BI-aJb" secondAttribute="centerX" id="hX8-Tt-Ps8"/>
                                            <constraint firstItem="xfg-kB-0nK" firstAttribute="leading" secondItem="QMz-BI-aJb" secondAttribute="leading" constant="10" id="rqu-aY-Hn7"/>
                                            <constraint firstItem="xfg-kB-0nK" firstAttribute="centerX" secondItem="QMz-BI-aJb" secondAttribute="centerX" id="v1h-4v-7q9"/>
                                            <constraint firstAttribute="height" constant="150" id="wTW-QY-qdG"/>
                                            <constraint firstItem="iJS-iu-eBi" firstAttribute="top" secondItem="TNf-WO-nmB" secondAttribute="top" id="ylS-3P-FHT"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-1g-MWt">
                                        <rect key="frame" x="0.0" y="150" width="1004" height="1132"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhh-1g-MWt" firstAttribute="leading" secondItem="m6A-zT-1vF" secondAttribute="leading" id="1Vp-RX-J8T"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhh-1g-MWt" secondAttribute="bottom" id="Wap-gg-EFW"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhh-1g-MWt" secondAttribute="trailing" id="bBx-Q4-8JU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hNX-pY-WOt" firstAttribute="trailing" secondItem="m6A-zT-1vF" secondAttribute="trailing" constant="10" id="0r8-wl-aWB"/>
                            <constraint firstItem="m6A-zT-1vF" firstAttribute="leading" secondItem="hNX-pY-WOt" secondAttribute="leading" constant="10" id="AHy-8A-7lj"/>
                            <constraint firstItem="m6A-zT-1vF" firstAttribute="top" secondItem="hNX-pY-WOt" secondAttribute="top" constant="10" id="Nhx-Qe-coT"/>
                            <constraint firstItem="hNX-pY-WOt" firstAttribute="bottom" secondItem="m6A-zT-1vF" secondAttribute="bottom" constant="10" id="w9f-Z6-Hop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNX-pY-WOt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NSegment" destination="xfg-kB-0nK" id="s5H-pt-SiT"/>
                        <outlet property="chartView" destination="Uhh-1g-MWt" id="SVW-57-8Ge"/>
                        <outlet property="typeSegment" destination="LMb-cw-Hft" id="Yhp-9T-hv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKX-ZD-r4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="907.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="100" height="100"/>
    </resources>
</document>
